body,html  
{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(255, 247, 240);
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 50px;
    padding-left: 10%;
}

.pic {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin: 10px;
    padding-right: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.col {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.row {
    display: flex;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
    background-color: #ddd;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
  .topnav {
    overflow: hidden;
    background-color: rgb(228, 228, 247);
  }
  .topnav a {
    float: left;
    display: block;
    color: rgb(255, 250, 245);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: white;
  }
  
  .topnav a:hover:not(.active) {
    background-color: #111;
  }

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #e9dddd;
    text-transform: capitalize;
    background: none;
    color: #ece2e2;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #141414;
    background: #414141;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #414141;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}
.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #0f0f0f;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}
.hero-section{
    width: 100%;
    height: calc(82vh - 120px);
    background-image: url('images/Homepage2.jpg');
    background-size: initial;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .logo{
    height: 150px;
    display: block;
    margin: auto;
}

.hero-section .sub-heading{
    margin-top: 10px;
    text-align: center;
    color:  purple;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}
footer{
    position: relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 80px;
    background:  white;
}

.footer-content{
    color: #111;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: right;
}

.footer-content .logo{
    height: 160px;
}

.footer-ul-container{
    width: 45%;
    display: flex;
    justify-content: space-between;
    padding-top: 15%;
    
}

.category{
    width: 200px;
    color: #111;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style: none;
    padding-bottom: 10%;
    
}

.category-title{
    grid-column: span 2;
    text-transform: capitalize;
    color:black;
    font-size: 20px;
    margin-bottom: 20px;
}

.category .footer-link{
    text-decoration: none;
    text-transform: capitalize;
    color:black;
}

.footer-link:hover{
    color: pink;
}

.footer-title{
    text-decoration: underline;
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
}

.copy-right{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

